.transport-container {
  padding: 20px;
  color: #f0f0f0;
  font-family: 'Arial', sans-serif;
}

.car-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr)); /* Adjusted minmax value for wider cards */
  gap: 20px;
  list-style-type: none;
  padding: 0;
}

.car-item {
  padding: 20px;
  border-radius: 10px;
  background-color: #333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;
  color: #ffffff;
  max-width: 300px; 
  margin: 0 auto; /* Center the cards */
}

.car-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.loading {
  text-align: center;
  font-size: 20px;
}

.error-message {
  color: red;
  text-align: center;
}

.load-more-button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.load-more-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

@media (max-width: 1024px) {
  .car-list {
    grid-template-columns: repeat(2, minmax(250px, 1fr)); /* Two columns on smaller screens */
  }
}

@media (max-width: 768px) {
  .car-list {
    grid-template-columns: 1fr;
  }
}
